HOST=0.0.0.0
PORT=1337

DATABASE_URL=postgres://awvqdccbbtsres:b76ec0d1f34e7982443350a89e101dcedae1464d601ff641002beb71d4b7cc5d@ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/d3e0mo5dd73v6o

AWS_ACCESS_KEY_ID=AKIAVUN2MS24YLI64YFK
AWS_ACCESS_SECRET=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
AWS_REGION=eu-west-3
AWS_BUCKED=krimobadworker
